PORT=5001
PORT_TEST=5002
DB_URI="mongodb+srv://zakariyaimzilen:BBZo6GIyPAnxolXZ@filemanagementapp.cdwyiiu.mongodb.net/?retryWrites=true&w=majority"
JWT_AccessToken="jkns3rewofdsinfd"
JWT_RefreshToken="dsiun98fdwnfqedfs"

## Firebase Storage
FIREBASE_STORAGE_PATH=gs://uploadxpress-79331.appspot.com
FIREBASE_API_KEY=AIzaSyBHMbvI0wT9aoD5Gr5p5xsT0AC7qvnx6gg
FIREBASE_AUTH_DOMAIN=uploadxpress-79331.firebaseapp.com
FIREBASE_PROJECT_ID=uploadxpress-79331
FIREBASE_STORAGE_BUCKET=uploadxpress-79331.appspot.com
FIREBASE_MESSAGING_SENDER_ID=806603150298
FIREBASE_API_ID=1:806603150298:web:937cf5a2a142f937a066e3
FIREBASE_MEASUREMENT_ID=G-V9MEVL42HX
