PORT=5001
PORT_TEST=5002
DB_URI="mongodb+srv://zakariyaimzilen:BBZo6GIyPAnxolXZ@filemanagementapp.cdwyiiu.mongodb.net/?retryWrites=true&w=majority"
JWT_AccessToken="jkns3rewofdsinfd"
JWT_RefreshToken="dsiun98fdwnfqedfs"